---
layout: single
scss: "scss/kirigami.scss"
layout: framework
title: Kirigami UI Framework
---

<div class="container-fluid">
<section class="kirigami-header">
  <h1><p class="header-logo">K</p>Kirigami UI Framework</h1>
  <p>Build beautiful apps that run on computers, phones, TVs and everything in between.</p>
</section>
</div>

<div>
  <div class="container text-center block-navs">
    <a href="/docs/getting-started/kirigami/" target="_blank" class="block-nav">
      <i class="icon icon_document-share"></i>
      <h2>Learn</h2>
      <p>Learn how to build beautiful apps with Kirigami</p>
    </a>
    <a href="https://hig.kde.org/" target="_blank" class="block-nav">
      <i class="icon icon_draw-watercolor"></i>
      <h2>HIG</h2>
      <p>Discover the design principles that power Kirigami apps</p>
    </a>
    <a href="https://api.kde.org/frameworks/kirigami/html/index.html" class="block-nav">
      <i class="icon icon_anchor"></i>
      <h2>API Reference</h2>
      <p>Find out what Kirigami can bring to your apps</p>
    </a>
  </div>
</div>

<section class="container mt-5">
  <div class="row">
    <div class="col-12 col-lg-6">
      <h2 class="h1">Convergent and everywhere</h2>
      <p>The line between desktop and mobile is blurring. Users expect the same quality
      experience on every device, and applications using Kirigami adapt brilliantly to
      mobile, desktop, TVs, household appliances, and everything in between.</p>
      <div class="d-flex flex-column mt-4 gap-3">
        <div class="position-relative ps-5">
          <dt class="d-inline font-semibold text-gray-900">
            <img src="android.svg" alt="" width="40" height="40" class="position-absolute top-0 start-0">
            Android ready.
          </dt>
          <!-- space -->
          <dd class="d-inline">Yes, Kirigami officially supports Android! KDE provides multiple applications on <a href="https://community.kde.org/Android/FDroid">F-Droid</a> and the <a href="https://play.google.com/store/apps/dev?id=4758894585905287660">Play Store</a>. See our <a href="/docs/packaging/android/">documentation</a> for more information.</dd>
        </div>
        <div class="position-relative ps-5">
          <dt class="d-inline font-semibold text-gray-900">
            <img src="plasma-mobile-logo.svg" alt="" width="40" height="40" class="position-absolute top-0 start-0">
            Perfect for Plasma Mobile.
          </dt>
          <!-- space -->
          <dd class="d-inline">Kirigami is the preferred framework for your Plasma Mobile application. You can find a list of many existing Kirigami applications for Plasma Mobile on the <a href="https://plasma-mobile.org/#applications">Plasma Mobile website</a></dd>
        </div>
        <div class="position-relative ps-5">
          <dt class="d-inline font-semibold text-gray-900">
            <img src="kde-cpu.svg" alt="" width="40" height="40" class="position-absolute top-0 start-0">
            And everything else.
          </dt>
          <!-- space -->
          <dd class="d-inline">Besides providing high level components, to make it easier to support multiple form factors, Kirigami also provides a wide variety of low level components that can be used in your embedded Linux QML app. For example, check out the high performance <a href="https://api.kde.org/frameworks/kirigami/html/classShadowedRectangle.html">ShadowedRectangle</a> and an <a href="/docs/getting-started/kirigami/style-colors/">expansible theming API</a>.</dd>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <img src="tokodon-desktop.png" class="img-fluid kirigami-devices" alt="the app Tokodon works correctly both on a Linux desktop computer and on a phone running KDE Plasma Mobile">
    </div>
   </div>
   <div class="row">
    <div class="col-12 col-lg-6 mt-5 order-0 order-lg-2">
      <h2 class="h1">Open and trusted</h2>
      <p>Kirigami is developed by the KDE community. We have been around since 1997, and we develop high quality open source software used by millions of people worldwide. Kirigami is released under <a href="https://invent.kde.org/frameworks/kirigami/-/tree/master/LICENSES/LGPL-2.0-or-later.txt">LGPL-2.0-or-later</a>, and, as such, can be used in your open source or commercial project.</p>
      <p>Kirigami is one of the 80 <a href="/products/frameworks">KDE Frameworks</a> produced by KDE, part of a collection of high quality add-on libraries for Qt apps with long ABI and API stability guarantees. And, in case you need support, there is a <a href="https://ev.kde.org/consultants/">network of trusted consultants</a> available to assist you with your project.</p>
    </div>
    <div class="col-12 col-lg-6 mt-5">
      <img src="neochat.png" class="img-fluid kirigami-devices" alt="screenshot of the app NeoChat">
    </div>
  </div>
</section>
